# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-19 06:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_3', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='diary',
            name='activity',
        ),
    ]
