# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-19 06:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lab_3', '0002_remove_diary_activity'),
    ]

    operations = [
        migrations.AddField(
            model_name='diary',
            name='activity',
            field=models.TextField(default=django.utils.timezone.now, max_length=60),
            preserve_default=False,
        ),
    ]
